<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Nunito+Sans:wght@600&display=swap"
        rel="stylesheet">
    <style>
        .main-container {
            display: flex;
            flex-wrap: wrap;
            /* background-color: darkblue; */
            /* padding-left: 200px; */
        }

        .container {
            display: flex;
            height: 300px;
            width: 1000px;
            margin-left: 20px ;
            margin-top: 100px;
            text-align: center;
            border: 1px solid black;
            border-radius: 50px;
            
        }

        .container img {
            width: 330px;
            height: 300px;
            margin-left: 0px;
            border-radius: 50px;
        }

        a {
            text-decoration: none;
            /* color: white; */
            color:black;
            font-size: 3rem;
            font-family: sans-serif;
            font-family: 'Baloo 2', cursive;
            font-family: 'Nunito Sans', sans-serif;
            line-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <img src="/html/linked.png" alt="">
            <div></div>
            <a href="https://www.linkedin.com/in/karthik-k-1293b220a/">Visit to Karthik</a>
        </div>
        <div class="container">
            <img src="/html/linked.png" alt="">
            <div></div>
            <a href="https://www.linkedin.com/in/yash-kale-a0a991200">Visit to Yash</a>
        </div>
        <div class="container">
            <img src="/html/linked.png" alt="">
            <div></div>
            <a href="https://www.linkedin.com/in/eshan-kalra-37905821a">Visit to Eshan</a>
        </div>
        <div class="container">
            <img src="/html/linked.png" alt="">
            <div></div>
            <a href="https://www.linkedin.com/in/vishal-kandu-4389b020a/">Visit to Vishal</a>
        </div>
    </div>
</body>

</html>